.bg {
  background-image: url("../resource/img/sprite/button.png");
  background-position: 0px 0px;
  width: 386px;
  height: 210px;
}
.close {
  background-image: url("../resource/img/sprite/button.png");
  background-position: -411px -92px;
  width: 77px;
  height: 76px;
}
.sz {
  background-image: url("../resource/img/sprite/button.png");
  background-position: -411px 0px;
  width: 527px;
  height: 67px;
}
.yeluochen .bg {
  width: 6.03125rem;
  height: 3.28125rem;
  background-position: 0rem 0rem;
  background-image: url("../resource/img/sprite/button.png");
  background-size: 14.65625rem 3.28125rem;
}
.yeluochen .close {
  width: 1.203125rem;
  height: 1.1875rem;
  background-position: -6.421875rem -1.4375rem;
  background-image: url("../resource/img/sprite/button.png");
  background-size: 14.65625rem 3.28125rem;
}
.yeluochen .sz {
  width: 8.234375rem;
  height: 1.046875rem;
  background-position: -6.421875rem 0rem;
  background-image: url("../resource/img/sprite/button.png");
  background-size: 14.65625rem 3.28125rem;
}
