.bg-2 {
  background-image: url("../resource/img/sprite/hello.png");
  background-position: 0px 0px;
  width: 640px;
  height: 1136px;
}
.earth {
  background-image: url("../resource/img/sprite/hello.png");
  background-position: -665px 0px;
  width: 640px;
  height: 130px;
}
